<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Analytics</title>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header-body">
						<a href="" class="header__logo">
							<img src="img/header/logo.svg" alt="logo">
						</a>
						<nav class="header__menu">
							<ul class="header__list">
								<li><a href="#features" class="header__link">Products</a></li>
								<li><a href="#pricing" class="header__link">Pricing</a></li>
								<li><a href="" class="header__link">FAQ</a></li>
								<li><a href="" class="header__link">Blog</a></li>
								<li><a href="" class="header__link">Blog</a></li>
							</ul>
							<div class="header-buttons">
								<div class="header-signin">
									<a data-modal href="" class="header__btn btn signin">Sign in</a>
								</div>
								<div class="header-signup">
									<a data-modal href="" class="header__btn btn signup">Sign Up</a>
								</div>
							</div>
						</nav>
						<div class="header__burger">
							<span></span>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<section class="main">
						<div class="main-body">
							<div class="main-body__text">
								<h1 class="main__title">Monitor your business on real-time dashboard</h1>
								<p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.</p>
								<div class="main-button">
									<a href="" class="main__btn btn">Try for free</a>
								</div>
							</div>
							<div class="main-body__image">
								<img src="img/main/01.png" alt="" class="main__img">
							</div>
						</div>
				</section>
				<section id="features" class="features">
					<div class="container">
						<div class="features-top">
							<h2 class="features__title title--h2">Main Features</h2>
							<p class="features__text text--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
						</div>
						<div class="features-bottom">
							<div class="features-bottom__column">
								<div class="features-bottom__item">
									<img src="img/features/icons/01.svg" alt="" class="features-bottom__img">
									<h4 class="features-bottom__title title--h4">Monitoring 24/7</h4>
									<p class="features-bottom__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.</p>
								</div>
							</div>
							<div class="features-bottom__column">
								<div class="features-bottom__item">
									<img src="img/features/icons/02.svg" alt="" class="features-bottom__img">
									<h4 class="features-bottom__title title--h4">Widget System</h4>
									<p class="features-bottom__text">Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar.</p>
								</div>
							</div>
							<div class="features-bottom__column">
								<div class="features-bottom__item">
									<img src="img/features/icons/03.svg" alt="" class="features-bottom__img">
									<h4 class="features-bottom__title title--h4">Best Performance</h4>
									<p class="features-bottom__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="reports">
					<div class="container">
						<div class="reports-body section-body">
							<div class="reports-body__column body-column__txt">
								<div class="reports-column__item column-txt__item">
									<h2 class="reports__title title--h2">Automated Reports <br>& Widget Alerts</h2>
									<p class="reports__text text--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
								</div>
							</div>
							<div class="reports-body__column body-column__img">
								<div class="reports-column__img column-img__item">
									<img src="img/reports/01.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="customization">
					<div class="container">
						<div class="customization-body section-body">
							<div class="customization-body__column body-column__img">
								<div class="customization-column__img column-img__item">
									<img src="img/customization/01.jpg" alt="">
								</div>
							</div>
							<div class="customization-body__column body-column__txt">
								<div class="customization-column__item column-txt__item">
									<h2 class="customization__title title--h2">Fully customizable to address your needs</h2>
									<p class="customization__text text--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="templates">
					<div class="container">
						<div class="templates-body section-body">
							<div class="templates-body__column body-column__txt">
								<div class="templates-column__item column-txt__item">
									<h2 class="templates__title title--h2">Pre-built Dashboard <br>Templates</h2>
									<p class="templates__text text--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
								</div>
							</div>
							<div class="templates-body__column body-column__img">
								<div class="templates-column__img column-img__item">
									<img src="img/templates/01.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="content-bottom">
					<section class="pricing">
						<div class="container">
							<div id="pricing" class="pricing-top">
								<h2 class="pricing__title title--h2 title--h2--white">Pricing Plans</h2>
								<p class="pricing__text text--section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est.</p>
							</div>
							<div class="pricing-bottom">
								<div class="pricing-bottom__column">
									<div class="pricing-bottom__item">
										<h3 class="pricing-bottom__title">Starter</h3>
										<p class="pricing-bottom__subtitle">up to 3 users</p>
										<p class="pricing-bottom__price">$<span>29</span></p>
										<p class="pricing-bottom__period">per month</p>
										<div class="pricing-bottom-button">
											<a href="" class="pricing-bottom__btn btn">Order</a>
										</div>
									</div>
								</div>
								<div class="pricing-bottom__column">
									<div class="pricing-bottom__item bottom__item--central">
										<h3 class="pricing-bottom__title blue">Standard</h3>
										<p class="pricing-bottom__subtitle">up to 20 users</p>
										<p class="pricing-bottom__price blue">$<span class="blue">99</span></p>
										<p class="pricing-bottom__period">per month</p>
										<div class="pricing-bottom-button">
											<a href="" class="pricing-bottom__btn btn btn--pink">Order</a>
										</div>
									</div>
								</div>
								<div class="pricing-bottom__column">
									<div class="pricing-bottom__item">
										<h3 class="pricing-bottom__title">Premium</h3>
										<p class="pricing-bottom__subtitle">up to 200 users</p>
										<p class="pricing-bottom__price">$<span>299</span></p>
										<p class="pricing-bottom__period">per month</p>
										<div class="pricing-bottom-button">
											<a href="" class="pricing-bottom__btn btn">Order</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer">
						<div class="container">
							<div class="footer-body">
								<div class="footer-logo">
									<a href="" class="footer__logo"><img src="img/footer/logo.svg" alt=""></a>
								</div>
								<div class="footer-menu">
									<ul class="footer-menu__list">
										<li><a href="#features" class="footer__link">Product</a></li>
										<li><a href="#pricing" class="footer__link">Pricing Plans</a></li>
										<li><a href="" class="footer__link">FAQ</a></li>
										<li><a href="" class="footer__link">Blog</a></li>
									</ul>
								</div>
								<div class="footer-social">
									<ul class="footer-social__list">
										<li><a href="" class="footer__social"><img src="img/footer/social/01.svg" alt=""></a></li>
										<li><a href="" class="footer__social"><img src="img/footer/social/02.svg" alt=""></a></li>
										<li><a href="" class="footer__social"><img src="img/footer/social/03.svg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>

			<div class="modal">
				<div class="modal__body">
					<div data-close class="modal__close">&times;</div>
					<div class="modal__headers">
						<h4 id="signin" class="modal__title">Sign In</h4>
						<h4 id="signup" class="modal__title">Sign Up</h4>
					</div>
					<div class="form-content">
						<form action="#" class="modal__form">
			                <div class="input">
			                    <input required placeholder="Username or Email" name="email" type="email" class="modal__input">
			                    <input required placeholder="Password" name="password" type="password" class="modal__input">
			                </div>
			                <button class="modal__btn btn">SIGN IN</button>
			                <div class="modal__link">
			                	<a href="#">Forgot password?</a>
			                </div>
			            </form>
					</div>
					<div class="form-content">
			            <form action="#" class="modal__form">
			                <div class="input">
			                	<input required placeholder="Username" name="username" type="text" class="modal__input">
			                    <input required placeholder="Email" name="email" type="email" class="modal__input">
			                    <input required placeholder="Password" name="password" type="password" class="modal__input">
			                </div>
			                <button class="modal__btn btn">SIGN UP</button>
			            </form>
			        </div>
				</div>
			</div>

		</div>
		<script src="js/script.js"></script>
	</body>
</html>